Pit-strategy-calc-main/Overlays/FuelOverlay.xaml

<Window x:Class="Overlays.FuelOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overlays"
        mc:Ignorable="d"
        Title="Window1" Height="160" Width="400" Background="#FF000000" Foreground="White" WindowStyle="None" AllowsTransparency="True" Topmost="True" MouseDown="Window_MouseDown" ResizeMode="NoResize">
    <Grid Background="#00000000" IsHitTestVisible="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row= "3" Grid.ColumnSpan="4" Background="#33000000" Width="NaN" Height="NaN" IsHitTestVisible="False"/>
        <Border Grid.Column="1" Grid.RowSpan="4" Background="#33000000" Width="NaN" Height="NaN" IsHitTestVisible="False" />
        <Border Grid.Column="3" Grid.RowSpan="4" Background="#33000000" Width="NaN" Height="NaN" IsHitTestVisible="False" />
        <Border Grid.Row ="1" Grid.ColumnSpan="4" Background="#33000000" Width="NaN" Height="NaN" IsHitTestVisible="False" />
        <Label x:Name="lblPitInTitle" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsHitTestVisible="False">
            <TextBlock Text="Pit In: (Laps)" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" FontSize="18" AutomationProperties.IsColumnHeader="True" IsHitTestVisible="False"/>
        </Label>
        <Label x:Name="lblAddTitle" Grid.Column="2" Content="Add:" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.IsColumnHeader="True" IsHitTestVisible="False"/>
        <Label x:Name="lblAfterPitTitle" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.IsColumnHeader="True" Width="100" IsHitTestVisible="False">
            <TextBlock Text="After Pit (Fuel)" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" IsHitTestVisible="False"/>
        </Label>
        <Label x:Name="lblAverageFuelTitle" Content="Average:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.IsRowHeader="True" IsHitTestVisible="False"/>
        <Label x:Name="lblMinFuelTitle" Content="Minimum:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.IsRowHeader="True" IsHitTestVisible="False"/>
        <Label x:Name="lblMaxFuelTitle" Content="Maximum:" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutomationProperties.IsRowHeader="True" IsHitTestVisible="False"/>
        <Label x:Name="lblPitInAvg" Grid.Column="1" Content="0" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsHitTestVisible="False"/>
        <Label x:Name="lblAfterPitMax" Grid.Column="3" Content="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" FontSize="16" IsHitTestVisible="False"/>
        <Label x:Name="lblAddMax" Grid.Column="2" Content="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" FontSize="16" IsHitTestVisible="False"/>
        <Label x:Name="lblPitInMax" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" FontSize="16" IsHitTestVisible="False"/>
        <Label x:Name="lblAfterPitMin" Grid.Column="3" Content="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" FontSize="16" IsHitTestVisible="False"/>
        <Label x:Name="lblAddMin" Grid.Column="2" Content="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" FontSize="16" IsHitTestVisible="False"/>
        <Label x:Name="lblPitInMin" Grid.Column="1" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" FontSize="16" IsHitTestVisible="False"/>
        <Label x:Name="lblAfterPitAvg" Grid.Column="3" Content="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontSize="16" IsHitTestVisible="False"/>
        <Label x:Name="lblAddAvg" Grid.Column="2" Content="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontSize="16" IsHitTestVisible="False"/>
    </Grid>
</Window>
